<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/style/normalize.css" />
    <link rel="stylesheet" href="./assets/style/aboutStyle/aboutStyle.css" />
    <title>О компании</title>
  </head>
  <body>
    <!-- Страница О компании -->
    <div class="main-container">
      <!-- Header -->
      <header class="header">
        <!-- Header-top -->
        <div class="header__top">
          <div class="header__top_full">
            <div class="header__top_logo">
              <img src="./assets/images/homeImg/home_logo.svg" alt="logo" />
            </div>
            <div class="header__top_menu">
              <nav>
                <a href="/home.html">Главная</a>
                <a href="./about.html">О компании</a>
                <a href="./services.html">Услуги</a>
                <a href="./news.html">Новости</a>
                <a href="./contacts.html">Контакты</a>
              </nav>
              <div class="header__top_left">
                <div class="contact_phone">
                  <a href="tel:+77172247280"
                    ><img
                      src="./assets/images/homeImg/home_top_tel.svg"
                      alt="phone"
                  /></a>
                </div>
                <img
                  src="./assets/images/homeImg/home_top_lupa_stick.svg"
                  alt="lupa" />
                <div class="header__top_lupa">
                  <a href="./search.html"
                    ><img
                      src="./assets/images/homeImg/home_top_lupa.svg"
                      alt="Поиск"
                  /></a>
                </div>
                <div class="header__top_languages">
                  <img
                    class="header__top_languages-rus"
                    src="./assets/images/aboutImg/rus.png"
                    alt="Русский флаг" />
                  <p>Русский</p>
                  <div class="choice">
                    <img
                      class="vector-choice"
                      src="./assets/images/aboutImg/vector-options.png"
                      alt="Выбор языка" />
                    <ul class="choice__list">
                      <li>
                        <div class="kaz">
                          <img
                            src="./assets/images/aboutImg/kaz.png"
                            alt="" />Казахский
                        </div>
                      </li>
                      <li>
                        <div class="eng">
                          <img
                            src="./assets/images/aboutImg/usa.png"
                            alt="" />Английский
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Header-bottom -->
        <div class="header__bottom">
          <div class="header__bottom-link">
            <a href="./home.html">Главная </a>
            <img src="./assets/images/aboutImg/vector.png" alt="Вектор" />
            <p>О компании</p>
          </div>
          <div class="header__bottom-text">
            <h1 class="header__botom-title">О компании</h1>
            <p class="header__bottom-lead">
              МФЦА – это уникальный центр, который использует лучшие практики и
              подходы<br />
              международных финансовых центров и сотрудничает с крупными
              корпорациями<br />
              и небольшими компаниями, недавно появившимися на рынке.
            </p>
          </div>
        </div>
      </header>
      <!-- Main -->
      <main>
        <!-- О компании -->
        <div class="about">
          <div class="about__desc">
            <div class="about__desc-left">
              <h2 class="about__desc-title">О компании</h2>
              <img src="./assets/images/aboutImg/crystal.png" alt="Кристалл" />
            </div>
            <div class="about__desc-right">
              <div class="about__desc-text">
                <p>
                  Мinerals Operating – это молодая компания, которая оказывает
                  услуги в сфере недропользования на территории Казахстана. Мы
                  одна из первых компаний являющихся лицензированным
                  консультантом в сфере минеральных ресурсов (лицензия
                  №AFSA-A-LA-2020-0004). Мinerals Operating зарегистрирована в
                  Международном Финансовом Центре «Астана» (МФЦА) и осуществляет
                  деятельность, основанную на нормах и принципах Английского
                  общего права.МФЦА – это уникальный центр, который использует
                  лучшие практики и подходы международных финансовых центров и
                  сотрудничает с крупными корпорациями и небольшими компаниями,
                  недавно появившимися на рынке. Органы управления МФЦА
                  предлагают предпринимателям возможности для привлечения
                  инвестиций и гарантии для поддержки бизнеса, выгодный
                  налоговый режим и льготы для бизнес-операций.
                </p>
                <p>
                  Современное оборудование для разработки месторождений, штат
                  опытных сотрудников, помощь в подготовке проектной
                  документации в соответствии с нормами законодательства – вот
                  то, на что вы можете рассчитывать.Мы работаем в сфере
                  Оборудование для разработки месторождений, штат опытных
                  сотрудников, помощь в подготовке проектной документации в
                  соответствии с нормами законодательства – вот то, на что вы
                  можете рассчитывать.Органы управления МФЦА предлагают
                  предпринимателям возможности для привлечения инвестиций и
                  гарантии для поддержки бизнеса, выгодный налоговый режим и
                  льготы для бизнес-операций.Органы управления МФЦА предлагают
                  предпринимателям возможности для привлечения
                </p>
              </div>
              <div class="about__desc-gradient"></div>
            </div>
          </div>
        </div>
        <!-- Принципы компании -->
        <div class="principles">
          <h2 class="principles__title">Принципы компании</h2>
          <div class="principles-wrap">
            <!-- 1й принцип-->
            <div class="principles-item principles-item_1">
              <img src="./assets/images/aboutImg/employee.png" alt="Работник" />
              <h6>Клиентоориентированность</h6>
              <p>
                Мы понимаем как тяжело начинать как делать помогаем новичкам
              </p>
            </div>
            <!-- 2й принцип-->
            <div class="principles-item principles-item_2">
              <img src="./assets/images/aboutImg/innovation.png" alt="Идея" />
              <h6>Предоставление качественных услуг</h6>
              <p>
                Мы понимаем как тяжело начинать как делать помогаем новичкам
              </p>
            </div>
            <!-- 3й принцип-->
            <div class="principles-item principles-item_3">
              <img src="./assets/images/aboutImg/increase.png" alt="Успех" />
              <h6>Развитие бизнеса</h6>
              <p>
                Мы понимаем как тяжело начинать как делать помогаем новичкам
              </p>
            </div>
            <!-- 4й принцип-->
            <div class="principles-item principles-item_4">
              <img
                src="./assets/images/aboutImg/vision.png"
                alt="Конфиденциальность" />
              <h6>Конфиденциальность</h6>
              <p>
                Мы понимаем как тяжело начинать как делать помогаем новичкам
              </p>
            </div>
            <!-- 5й принцип-->
            <div class="principles-item principles-item_5">
              <img src="./assets/images/aboutImg/worker.png" alt="График" />
              <h6>Грамотный подход</h6>
              <p>
                Мы понимаем как тяжело начинать как делать помогаем новичкам
              </p>
            </div>
            <!-- 6й принцип-->
            <div class="principles-item principles-item_6">
              <img src="./assets/images/aboutImg/event.png" alt="Календарь" />
              <h6>Соблюдение сроков</h6>
              <p>
                Мы понимаем как тяжело начинать как делать помогаем новичкам
              </p>
            </div>
          </div>
        </div>
        <!-- Сертификаты и история компании -->
        <div class="sert-hystory">
          <!-- Сертификаты -->
          <div class="sertificates">
            <h2 class="sertificates__title">Сертификаты компании</h2>
            <div class="sertificates__wrap">
              <div class="sertificates__item">
                <img
                  src="./assets/images/aboutImg/sertificate.png"
                  alt="Сертификат" />
              </div>
              <div class="sertificates__item">
                <img
                  src="./assets/images/aboutImg/sertificate.png"
                  alt="Сертификат" />
              </div>
              <div class="sertificates__item">
                <img
                  src="./assets/images/aboutImg/sertificate.png"
                  alt="Сертификат" />
              </div>
            </div>
            <p class="sertificates__text">
              Мinerals Operating – это молодая компания, которая оказывает
              услуги в сфере недропользования на территории Казахстана. Мы одна
              из первых компаний являющихся лицензированным консультантом в
              сфере минеральных ресурсов (лицензия №AFSA-A-LA-2020-0004).
              Мinerals Operating зарегистрирована в Международном Финансовом
              Центре «Астана» (МФЦА) и осуществляет деятельность, основанную на
              нормах и принципах Английского общего права. МФЦА – это уникальный
              центр, который использует лучшие практики и подходы международных
              финансовых центров и сотрудничает с крупными корпорациями и
              небольшими компаниями, недавно появившимися на рынке. Органы
              управления МФЦА предлагают предпринимателям возможности для
              привлечения инвестиций и гарантии для поддержки бизнеса, выгодный
              налоговый режим и льготы для бизнес-операций.
            </p>
          </div>
          <!-- История -->
          <div class="history">
            <h2 class="history__title">История компании</h2>
            <hr class="history__hr-line" />
            <div class="history__line">
              <div class="history__item">
                <img src="./assets/images/aboutImg/2000.png" alt="2000" />
                <p>
                  Мinerals Operating – это молодая компания, которая оказывает
                  услуги в сфере недропользования на территории Казахстана.
                </p>
              </div>
              <div class="history__item">
                <div class="history__item">
                  <img src="./assets/images/aboutImg/2005.png" alt="2005" />
                  <p>
                    Мinerals Operating – это молодая компания, которая оказывает
                    услуги в сфере недропользования на территории Казахстана.
                  </p>
                </div>
              </div>
              <div class="history__item">
                <div class="history__item">
                  <img src="./assets/images/aboutImg/2007.png" alt="2007" />
                  <p>
                    Мinerals Operating – это молодая компания, которая оказывает
                    услуги в сфере недропользования на территории Казахстана.
                  </p>
                </div>
              </div>
              <div class="history__item">
                <div class="history__item">
                  <img src="./assets/images/aboutImg/2009.png" alt="2009" />
                  <p>
                    Мinerals Operating – это молодая компания, которая оказывает
                    услуги в сфере недропользования на территории Казахстана.
                  </p>
                </div>
              </div>
              <div class="history__item">
                <div class="history__item">
                  <img src="./assets/images/aboutImg/2012.png" alt="2012" />
                  <p>
                    Мinerals Operating – это молодая компания, которая оказывает
                    услуги в сфере недропользования на территории Казахстана.
                  </p>
                </div>
              </div>
              <div class="history__item">
                <div class="history__item">
                  <img src="./assets/images/aboutImg/2015.png" alt="2015" />
                  <p>
                    Мinerals Operating – это молодая компания, которая оказывает
                    услуги в сфере недропользования на территории Казахстана.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          class="gradient"
          src="./assets/images/aboutImg/gradient.png"
          alt="..." />
        <!-- Сотрудники и Партнёры -->
        <div class="employees-partners">
          <!-- Сотрудники -->
          <h2 class="employees__title">Сотрудники</h2>
          <div class="employees__wrap">
            <div class="employees__item">
              <img
                src="./assets/images/aboutImg/foto.png"
                alt="Ген. директор" />
              <h6>Вячеслав Пак</h6>
              <p>Генеральный директор</p>
            </div>
            <div class="employees__item">
              <img
                src="./assets/images/aboutImg/foto.png"
                alt="Ген. директор" />
              <h6>Вячеслав Пак</h6>
              <p>Генеральный директор</p>
            </div>
            <div class="employees__item">
              <img
                src="./assets/images/aboutImg/foto.png"
                alt="Ген. директор" />
              <h6>Вячеслав Пак</h6>
              <p>Генеральный директор</p>
            </div>
            <div class="employees__item">
              <img
                src="./assets/images/aboutImg/foto.png"
                alt="Ген. директор" />
              <h6>Вячеслав Пак</h6>
              <p>Генеральный директор</p>
            </div>
          </div>
          <!-- Партнёры -->
          <h2 class="partners__title">Наши партнёры</h2>
          <div class="partners__wrap">
            <a href="https://www.apple.com/" target="_blank"
              ><img src="./assets/images/aboutImg/apple.png" alt="Apple"
            /></a>
            <a href="https://www.jeep.com/" target="_blank"
              ><img src="./assets/images/aboutImg/jeep.png" alt="Jeep"
            /></a>
            <a href="https://www.plus.google.com/" target="_blank"
              ><img src="./assets/images/aboutImg/google+.png" alt="Google+"
            /></a>
            <a href="https://www.nike.com/" target="_blank"
              ><img src="./assets/images/aboutImg/nike.png" alt="Nike"
            /></a>
            <a href="https://www.tripadvisor.com/" target="_blank"
              ><img
                src="./assets/images/aboutImg/tripadvisor.png"
                alt="TripAdvisor"
            /></a>
            <a href="https://github.com/" target="_blank"
              ><img src="./assets/images/aboutImg/github.png" alt="GitHub"
            /></a>
          </div>
        </div>
        <!--Карта с контактами-->
        <div class="location">
          <div class="contacts">
            <div class="contacts__title">
              <h2 class="contacts__questions">По всем вопросам</h2>
              <a href="mailto:info@moperating.kz" class="contacts__email"
                >info@moperating.kz</a
              >
            </div>
            <div class="contacts__address">
              <!-- Адрес -->
              <div class="contacts__address-item">
                <img
                  src="./assets/images/servicesImg/address.png"
                  alt="Адрес"
                  class="contacts__img-top" />
                <div class="info">
                  <p class="contacts__capture contacts__capture_addres">
                    Адрес
                  </p>
                  <p class="contacts__description contacts__description_addres">
                    РК, г. Нур-Султан, Проспект Мангилик Ел, 55/21, этаж 1, Блок
                    C4.2, офис 164
                  </p>
                </div>
              </div>
              <!-- Телефон -->
              <div class="contacts__address-item">
                <img
                  src="./assets/images/servicesImg/phone.png"
                  alt="Телефон"
                  class="contacts__img-top" />
                <div class="info">
                  <p class="contacts__capture contacts__capture_phone">
                    +7 (7172) 24 72 80
                  </p>
                  <p class="contacts__description contacts__description_phone">
                    с 9:00 до 18:00
                  </p>
                </div>
              </div>
              <!-- Время работы -->
              <div class="contacts__address-item">
                <img
                  src="./assets/images/servicesImg/clock.png"
                  alt="Время работы"
                  class="contacts__img-bottom" />
                <div class="info">
                  <p class="contacts__capture contacts__capture_time">
                    График работы
                  </p>
                  <p class="contacts__description contacts__description_time">
                    пн-вс (9:00-22:00)
                  </p>
                </div>
              </div>
              <!-- WatsUp -->
              <div class="contacts__address-item">
                <img
                  src="./assets/images/servicesImg/whatsapp.png"
                  alt="Whatsapp"
                  class="contacts__img-bottom" />
                <div class="info">
                  <p class="contacts__capture contacts__capture_whatsapp">
                    +7 (7172) 24 72 80
                  </p>
                  <p
                    class="contacts__description contacts__description_whatsapp">
                    Whatsapp
                  </p>
                </div>
              </div>
            </div>
            <!-- Социальные сети и оформить заявку -->
            <div class="contacts__footer">
              <div class="contacts__media">
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  class="contacts__social-media">
                  <img
                    src="./assets/images/servicesImg/instagram.png"
                    alt="Инстаграм"
                    class="contacts__social-media contacts__social-media_inst" />
                </a>
                <a
                  href="https://www.vk.com/"
                  target="_blank"
                  class="contacts__social-media">
                  <img
                    src="./assets/images/servicesImg/vk.png"
                    alt="ВКонтакте"
                    class="contacts__social-media contacts__social-media_vk" />
                </a>
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  class="contacts__social-media">
                  <img
                    src="./assets/images/servicesImg/facebook.png"
                    alt="Фейсбук"
                    class="contacts__social-media contacts__social-media_fb" />
                </a>
              </div>
              <a href="contacts.html#gotoform" class="contacts__button">
                Оформить заявку</a
              >
            </div>
          </div>
        </div>
      </main>
      <!-- Подвал -->
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__top_full">
            <!-- 1я колонка -->
            <div class="footer__top_block">
              <div class="footer__top-title-logo footer__top-title">
                <img
                  src="./assets/images/homeImg/home_logo_black.svg"
                  alt="Логотип" />
              </div>
              <div class="footer__top-content footer__top-content-p">
                <p>
                  Мinerals Operating – это молодая компания, которая оказывает
                  услуги в сфере недропользования на территории Казахстана. Мы
                  одна из первых компаний являющихся лицензированным
                  консультантом в сфере минеральных ресурсов (лицензия
                  №AFSA-A-LA-2020-0004).
                </p>
              </div>
            </div>
            <!-- 2я колонка -->
            <div class="footer__top_block">
              <div class="footer__top-title">
                <h6>Основное</h6>
              </div>
              <div class="footer__top-content footer__top-content-nav">
                <a href="./home.html">Главная</a>
                <a href="./about.html">О нас</a>
                <a href="./services.html">Услуги</a>
                <a href="#">Вакансии</a>
              </div>
            </div>
            <!-- 3я колонка -->
            <div class="footer__top_block">
              <div class="footer__top-title">
                <h6>Навигация</h6>
              </div>
              <div class="footer__top-content footer__top-content-nav">
                <a href="./contacts.html">Контакты</a>
                <a href="contacts.html#gotoform">Помощь</a>
                <a href="#" target="_blank">Политика</a>
                <a href="contacts.html#gotoform">Обратная связь</a>
              </div>
            </div>
            <!-- 4я колонка -->
            <div class="footer__top_block">
              <div class="footer__top-title">
                <h6>Контакты</h6>
              </div>
              <div class="footer__top-content footer__top-content-adress">
                <p>
                  РК, г. Нур-Султан, Проспект Мангилик Ел, 55/21, этаж 1, Блок
                  C4.2, офис 164
                </p>
                <div class="footer__top-content_tel">
                  <div class="footer__top_content_tel-icon">
                    <img
                      src="./assets/images/homeImg/footer_top_tel.png"
                      alt="Телефон" />
                  </div>
                  <div class="footer__top_block4_tel_number">
                    <a href="tel:+77172247280"> +7 (7172) 24 72 80</a>
                  </div>
                </div>
                <div class="footer__top-content_media">
                  <a href="https://www.instagram.com/" target="_blank">
                    <img
                      src="./assets/images/servicesImg/instagram.png"
                      alt="Инстаграм"
                      class="footer__top-content_media-social" />
                  </a>
                  <a href="https://www.vk.com/" target="_blank">
                    <img
                      src="./assets/images/servicesImg/vk.png"
                      alt="ВКонтакте"
                      class="footer__top-content_media-social" />
                  </a>
                  <a href="https://www.facebook.com/" target="_blank">
                    <img
                      src="./assets/images/servicesImg/facebook.png"
                      alt="Фейсбук"
                      class="footer__top-content_media-social" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          class="footer__line"
          src="./assets/images/aboutImg/footer-line.png"
          alt="..." />
        <div class="footer__bottom">
          © 2021 Создание сайта maxico.kz <br />
          Перепечатка и любое использование материалов возможно только при
          наличии ссылки на первоисточник
        </div>
      </footer>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var choice = document.querySelector(".choice");
        var choiceList = document.querySelector(".choice__list");

        choice.addEventListener("click", function () {
          choiceList.classList.toggle("show");
        });
      });
    </script>
    <script src="./assets/style/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
